server.port=8087
server.out.results.root.directory=/Users/mduby/Scratch/Burden
# reliance.point.script=/Users/mduby/Apps/WorkspaceIntelliJ/dig-diabetes-portal/RelianceDemo/src/main/python/mockScript.py
reliance.point.script=/Users/mduby/Apps/WorkspaceIntelliJ/dig-diabetes-portal/RelianceDemo/src/main/python/mockScriptFiveMinutes.py
logging.file=out/reliancePointWeb.log